{
	"nodes":[
		{"type":"group","id":"48d6051de4305cba","x":-4560,"y":-1120,"width":6960,"height":4720,"color":"5","label":"CLIENT"},
		{"type":"text","text":"# PRAGRESSION du projet\nLégende\n","id":"a1ce8551e096ab8b","x":-3836,"y":-160,"width":464,"height":346,"color":"3"},
		{"type":"text","text":"Départ","id":"d957bfefc631d07d","x":-3274,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Blocage","id":"0c4e28b24640f406","x":-3274,"y":-40,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"TRAM PROJET/TRAM PROJET.md","id":"4c2cb085382fe67c","x":-3935,"y":760,"width":661,"height":960,"color":"#154b4c"},
		{"type":"text","text":"OK","id":"bcfd8bda31e97d7e","x":-1280,"y":1097,"width":250,"height":60},
		{"type":"text","text":"En cours","id":"f74a0a4badc2a35f","x":-3274,"y":80,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Valider","id":"23abb5700dd4cf31","x":-3274,"y":20,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"TRAM PROJET/CONFIGURATION.md","id":"67b4b1bf0ce22cdd","x":-2180,"y":950,"width":580,"height":740},
		{"type":"text","text":"Formation","id":"57c0f94b956df085","x":685,"y":1157,"width":250,"height":60},
		{"type":"text","text":"ENVOI MATERIEL","id":"da43c2a84c210b8d","x":-180,"y":657,"width":250,"height":60},
		{"type":"file","file":"TRAM PROJET/MATERIEL.md","id":"1cf88ca016e5b1d9","x":-2180,"y":37,"width":580,"height":680},
		{"type":"text","text":"NOK","id":"311d7496e23a1ca7","x":-1280,"y":1397,"width":250,"height":70},
		{"type":"text","text":"NOK","id":"da5362489cce2a0c","x":-1280,"y":480,"width":250,"height":60},
		{"type":"text","text":"OK","id":"1f5003f17a70f0cd","x":-1280,"y":186,"width":250,"height":60},
		{"type":"text","text":"OK","id":"34fe7557ad0b986f","x":685,"y":1690,"width":250,"height":60},
		{"type":"text","text":"INSTALLATION","id":"8553d34948b9d9e0","x":865,"y":657,"width":250,"height":60},
		{"type":"text","text":"PV","id":"2a87ffeefd6d2d9e","x":1091,"y":1157,"width":250,"height":60},
		{"type":"text","text":"NOK","id":"daa3b5dc2e738771","x":1091,"y":1690,"width":250,"height":60},
		{"type":"text","text":"Facturation","id":"c5aaaa10a549cfb1","x":865,"y":1467,"width":250,"height":60},
		{"type":"text","text":"Référent technique","id":"9ab2b91c058d97d4","x":-2015,"y":1920,"width":250,"height":127,"color":"3"},
		{"id":"25a2054717401fd4","x":-1282,"y":1574,"width":250,"height":60,"type":"text","text":"Résolution problème"},
		{"id":"f491e52b7119734e","x":-1278,"y":669,"width":250,"height":60,"type":"text","text":"Résolution problème"}
	],
	"edges":[
		{"id":"a8a33038f82162ff","fromNode":"311d7496e23a1ca7","fromSide":"top","toNode":"bcfd8bda31e97d7e","toSide":"bottom"},
		{"id":"d1a7e6907a6133b2","fromNode":"da5362489cce2a0c","fromSide":"top","toNode":"1f5003f17a70f0cd","toSide":"bottom"},
		{"id":"59a321c6da95b528","fromNode":"da43c2a84c210b8d","fromSide":"right","toNode":"8553d34948b9d9e0","toSide":"left"},
		{"id":"8236d3490a834232","fromNode":"1f5003f17a70f0cd","fromSide":"right","toNode":"da43c2a84c210b8d","toSide":"left"},
		{"id":"432b32e5832b2ed6","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"23abb5700dd4cf31","toSide":"left"},
		{"id":"f877bbda613721a1","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"f74a0a4badc2a35f","toSide":"left"},
		{"id":"c2a83d89d908696a","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"0c4e28b24640f406","toSide":"left"},
		{"id":"a07454cc99188830","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"d957bfefc631d07d","toSide":"left"},
		{"id":"8ea796647f92c600","fromNode":"8553d34948b9d9e0","fromSide":"bottom","toNode":"57c0f94b956df085","toSide":"top"},
		{"id":"d45897e196ca264f","fromNode":"8553d34948b9d9e0","fromSide":"bottom","toNode":"2a87ffeefd6d2d9e","toSide":"top"},
		{"id":"61af58fa6fc9af9c","fromNode":"4c2cb085382fe67c","fromSide":"right","toNode":"1cf88ca016e5b1d9","toSide":"left"},
		{"id":"8cc1414f56515f57","fromNode":"4c2cb085382fe67c","fromSide":"right","toNode":"67b4b1bf0ce22cdd","toSide":"left"},
		{"id":"acb2c023a1e4d9a4","fromNode":"1f5003f17a70f0cd","fromSide":"bottom","toNode":"1cf88ca016e5b1d9","toSide":"right"},
		{"id":"faefe5813488fe23","fromNode":"da5362489cce2a0c","fromSide":"top","toNode":"1cf88ca016e5b1d9","toSide":"right"},
		{"id":"1cd92fe3ab03a3cf","fromNode":"1f5003f17a70f0cd","fromSide":"bottom","toNode":"da5362489cce2a0c","toSide":"top"},
		{"id":"9a1335cd3e63ce0e","fromNode":"bcfd8bda31e97d7e","fromSide":"bottom","toNode":"311d7496e23a1ca7","toSide":"top"},
		{"id":"afa987350d3e1c5f","fromNode":"bcfd8bda31e97d7e","fromSide":"right","toNode":"da43c2a84c210b8d","toSide":"bottom"},
		{"id":"51ffacfa96df769f","fromNode":"2a87ffeefd6d2d9e","fromSide":"bottom","toNode":"c5aaaa10a549cfb1","toSide":"top"},
		{"id":"bacd8151642b45ac","fromNode":"57c0f94b956df085","fromSide":"bottom","toNode":"c5aaaa10a549cfb1","toSide":"top"},
		{"id":"b88f61f1d16010f2","fromNode":"c5aaaa10a549cfb1","fromSide":"bottom","toNode":"34fe7557ad0b986f","toSide":"top"},
		{"id":"960fd2a0e0a0c017","fromNode":"c5aaaa10a549cfb1","fromSide":"bottom","toNode":"daa3b5dc2e738771","toSide":"top"},
		{"id":"9b873b8e77c0f22f","fromNode":"67b4b1bf0ce22cdd","fromSide":"right","toNode":"bcfd8bda31e97d7e","toSide":"bottom"},
		{"id":"e33d55b3bc16b00d","fromNode":"67b4b1bf0ce22cdd","fromSide":"right","toNode":"311d7496e23a1ca7","toSide":"top"},
		{"id":"3c30308648d1a3e8","fromNode":"9ab2b91c058d97d4","fromSide":"top","toNode":"67b4b1bf0ce22cdd","toSide":"bottom"},
		{"id":"71c346b29bbf3b6e","fromNode":"311d7496e23a1ca7","fromSide":"bottom","toNode":"25a2054717401fd4","toSide":"top"},
		{"id":"6a5abe47f4b5a464","fromNode":"25a2054717401fd4","fromSide":"right","toNode":"bcfd8bda31e97d7e","toSide":"right"},
		{"id":"5917d060a403a0d2","fromNode":"da5362489cce2a0c","fromSide":"bottom","toNode":"f491e52b7119734e","toSide":"top"},
		{"id":"5cb1e08591ddb3f3","fromNode":"f491e52b7119734e","fromSide":"right","toNode":"1f5003f17a70f0cd","toSide":"right"}
	]
}