{
	"nodes":[
		{"type":"group","id":"48d6051de4305cba","x":-4000,"y":-240,"width":4320,"height":2080,"color":"5","label":"CLIENT"},
		{"type":"group","id":"a51e54b3d45f143a","x":-2960,"y":380,"width":2120,"height":1260,"color":"5","label":"DEPLOIMENT"},
		{"type":"group","id":"951c10eff46ac860","x":-760,"y":380,"width":920,"height":1260,"color":"6","label":"FACTURATION"},
		{"type":"group","id":"463c0453f721e881","x":-3840,"y":380,"width":816,"height":1260,"color":"4","label":"DEPART"},
		{"type":"text","text":"Départ","id":"d957bfefc631d07d","x":-3163,"y":-107,"width":250,"height":60},
		{"type":"text","text":"# PRAGRESSION du projet\nLégende\n","id":"a1ce8551e096ab8b","x":-3729,"y":-160,"width":464,"height":346,"color":"3"},
		{"type":"text","text":"Blocage","id":"0c4e28b24640f406","x":-3163,"y":-47,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"En cours","id":"f74a0a4badc2a35f","x":-3163,"y":13,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"modele/TRAM PROJET 1 1.md","subpath":"#Contexte","id":"b2c030b50cad2c70","x":-3729,"y":480,"width":447,"height":382,"color":"#1d499f"},
		{"type":"file","file":"modele/TRAM PROJET 1 1.md","subpath":"#Matériel","id":"56f3b16667d757d3","x":-3729,"y":1000,"width":447,"height":382,"color":"#24501b"},
		{"type":"file","file":"modele/TRAM PROJET 1 1.md","id":"44f2721a15d2b111","x":-2131,"y":-144,"width":1058,"height":254,"color":"#296e99"},
		{"type":"file","file":"modele/TRAM PROJET 1 1.md","subpath":"#Progression","id":"e24cdb16e875dce4","x":-346,"y":-144,"width":406,"height":244,"color":"#a74ac9"},
		{"type":"text","text":"Valider","id":"23abb5700dd4cf31","x":-3163,"y":73,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Référent technique ","id":"9ab2b91c058d97d4","x":-2381,"y":1440,"width":250,"height":127,"color":"3"},
		{"type":"file","file":"modele/TRAM PROJET 1 1.md","subpath":"#Configuration","id":"bc78cd26b8082ced","x":-2480,"y":1000,"width":447,"height":382,"color":"#481849"},
		{"type":"text","text":"PV","id":"a3492eef0aa59663","x":-662,"y":839,"width":250,"height":60},
		{"type":"text","text":"RESERVE","id":"8d519871a95169b4","x":-662,"y":1060,"width":250,"height":60},
		{"type":"text","text":"Lever de réserve","id":"1f6f74cd260be184","x":-661,"y":1221,"width":250,"height":60},
		{"type":"file","file":"modele/TRAM PROJET 1 1.md","subpath":"#Installation","id":"949e4babf4a0cab9","x":-1520,"y":809,"width":447,"height":382,"color":"#16694e"},
		{"type":"file","file":"modele/TRAM PROJET 1 1.md","subpath":"#Operateur","id":"7fb21d15a8a5ea00","x":-2480,"y":457,"width":447,"height":382,"color":"#18350d"},
		{"type":"text","text":"Facturation","id":"c5aaaa10a549cfb1","x":-220,"y":1000,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Nouveau PV","id":"a3bf6b1bab045c9b","x":-297,"y":1220,"width":250,"height":60}
	],
	"edges":[
		{"id":"432b32e5832b2ed6","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"23abb5700dd4cf31","toSide":"left"},
		{"id":"f877bbda613721a1","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"f74a0a4badc2a35f","toSide":"left"},
		{"id":"c2a83d89d908696a","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"0c4e28b24640f406","toSide":"left"},
		{"id":"a07454cc99188830","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"d957bfefc631d07d","toSide":"left"},
		{"id":"1c9d0b0c2ff16051","fromNode":"a3492eef0aa59663","fromSide":"right","toNode":"c5aaaa10a549cfb1","toSide":"left"},
		{"id":"acd660bb7e672418","fromNode":"b2c030b50cad2c70","fromSide":"bottom","toNode":"56f3b16667d757d3","toSide":"top","color":"4"},
		{"id":"092c23468e8c54db","fromNode":"56f3b16667d757d3","fromSide":"right","toNode":"bc78cd26b8082ced","toSide":"left","color":"1"},
		{"id":"de6517bc2be3a319","fromNode":"9ab2b91c058d97d4","fromSide":"top","toNode":"bc78cd26b8082ced","toSide":"bottom"},
		{"id":"166e03379ba6fb02","fromNode":"7fb21d15a8a5ea00","fromSide":"right","toNode":"949e4babf4a0cab9","toSide":"left"},
		{"id":"5431554475f5e106","fromNode":"bc78cd26b8082ced","fromSide":"right","toNode":"949e4babf4a0cab9","toSide":"left","color":"4"},
		{"id":"50c6871c7476f10b","fromNode":"949e4babf4a0cab9","fromSide":"right","toNode":"a3492eef0aa59663","toSide":"left"},
		{"id":"fed557a47438f746","fromNode":"949e4babf4a0cab9","fromSide":"right","toNode":"8d519871a95169b4","toSide":"left"},
		{"id":"1f9251139cc5feb3","fromNode":"a3492eef0aa59663","fromSide":"bottom","toNode":"8d519871a95169b4","toSide":"top"},
		{"id":"f2207206f342e17c","fromNode":"8d519871a95169b4","fromSide":"bottom","toNode":"1f6f74cd260be184","toSide":"top"},
		{"id":"06960f87b3022e88","fromNode":"1f6f74cd260be184","fromSide":"right","toNode":"a3bf6b1bab045c9b","toSide":"left"},
		{"id":"73222f934cc425f2","fromNode":"a3bf6b1bab045c9b","fromSide":"top","toNode":"c5aaaa10a549cfb1","toSide":"bottom"}
	]
}