{
	"nodes":[
		{"type":"group","id":"48d6051de4305cba","x":-4000,"y":-240,"width":4320,"height":2080,"color":"5","label":"CLIENT"},
		{"type":"group","id":"a51e54b3d45f143a","x":-2960,"y":380,"width":2120,"height":1260,"color":"5","label":"DEPLOIMENT"},
		{"type":"group","id":"951c10eff46ac860","x":-760,"y":380,"width":920,"height":1260,"color":"6","label":"FACTURATION"},
		{"type":"group","id":"463c0453f721e881","x":-3840,"y":380,"width":816,"height":1260,"color":"4","label":"DEPART"},
		{"type":"text","text":"# LEGENDE","id":"a1ce8551e096ab8b","x":-3729,"y":-40,"width":447,"height":113,"color":"#1e4696"},
		{"type":"text","text":"Départ","id":"d957bfefc631d07d","x":-3163,"y":-107,"width":250,"height":60},
		{"type":"file","file":"001PROJET/001INSTALLATION/NOM_DU_PROJET.md","subpath":"#^addc76","id":"44f2721a15d2b111","x":-2032,"y":-107,"width":1058,"height":240,"color":"#296e99"},
		{"type":"text","text":"Blocage","id":"0c4e28b24640f406","x":-3163,"y":-47,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"En cours","id":"f74a0a4badc2a35f","x":-3163,"y":13,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Valider","id":"23abb5700dd4cf31","x":-3163,"y":73,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"001PROJET/001INSTALLATION/NOM_DU_PROJET.md","subpath":"#PROGRESSION","id":"3e81ba027995b5a3","x":-612,"y":-144,"width":517,"height":384},
		{"type":"file","file":"PJ/progression.jpg","id":"4818e7768c90b0b9","x":-475,"y":48,"width":255,"height":170},
		{"type":"file","file":"001PROJET/IN_INSTALLATION/INSTALLATION.md","subpath":"#^1f02f4","id":"7fb21d15a8a5ea00","x":-2479,"y":505,"width":447,"height":405,"color":"#1e4696"},
		{"type":"file","file":"001PROJET/001INSTALLATION/NOM_DU_PROJET.md","subpath":"#Installation","id":"949e4babf4a0cab9","x":-1520,"y":809,"width":447,"height":382,"color":"#1e46b4"},
		{"type":"file","file":"PJ/installation.png","id":"fba9bff5f6969f46","x":-1220,"y":839,"width":110,"height":71},
		{"type":"file","file":"001PROJET/001INSTALLATION/NOM_DU_PROJET.md","subpath":"#Configuration","id":"bc78cd26b8082ced","x":-2480,"y":1000,"width":447,"height":382,"color":"#1e4696"},
		{"type":"file","file":"PJ/configuration.jpg","id":"1140927a3a272f4f","x":-2208,"y":1041,"width":155,"height":98},
		{"type":"file","file":"PJ/telecoms.jpg","id":"da0d9e29fd409fc5","x":-2222,"y":545,"width":169,"height":94},
		{"type":"text","text":"Référent technique ","id":"9ab2b91c058d97d4","x":-2840,"y":1280,"width":250,"height":127,"color":"3"},
		{"type":"text","text":"Lever de réserve","id":"1f6f74cd260be184","x":-661,"y":1221,"width":250,"height":60,"color":"#1e4696"},
		{"type":"file","file":"PJ/3CX.jpg","id":"9920831303c87194","x":-3716,"y":671,"width":423,"height":169},
		{"type":"file","file":"PJ/matériel.jpg","id":"6f2f371f80bbf38a","x":-3427,"y":1060,"width":134,"height":161},
		{"type":"file","file":"001PROJET/001INSTALLATION/NOM_DU_PROJET.md","subpath":"#Contexte","id":"b2c030b50cad2c70","x":-3729,"y":480,"width":447,"height":382,"color":"#1e4696"},
		{"type":"file","file":"001PROJET/001INSTALLATION/NOM_DU_PROJET.md","subpath":"#Matériel","id":"56f3b16667d757d3","x":-3729,"y":1000,"width":447,"height":382,"color":"#1e4696"},
		{"type":"file","file":"PJ/facture.jpg","id":"b646c41b5112605e","x":-295,"y":428,"width":400,"height":233},
		{"type":"text","text":"RESERVE","id":"8d519871a95169b4","x":-662,"y":1060,"width":250,"height":60,"color":"#1e4696"},
		{"type":"text","text":"Facturation","id":"c5aaaa10a549cfb1","x":-220,"y":1000,"width":250,"height":60,"color":"#27be4d"},
		{"type":"text","text":"Nouveau PV","id":"a3bf6b1bab045c9b","x":-297,"y":1220,"width":250,"height":60,"color":"#1e4696"},
		{"type":"text","text":"PV","id":"a3492eef0aa59663","x":-662,"y":839,"width":250,"height":60,"color":"#1e4696"}
	],
	"edges":[
		{"id":"432b32e5832b2ed6","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"23abb5700dd4cf31","toSide":"left"},
		{"id":"f877bbda613721a1","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"f74a0a4badc2a35f","toSide":"left"},
		{"id":"c2a83d89d908696a","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"0c4e28b24640f406","toSide":"left"},
		{"id":"a07454cc99188830","fromNode":"a1ce8551e096ab8b","fromSide":"right","toNode":"d957bfefc631d07d","toSide":"left"},
		{"id":"1c9d0b0c2ff16051","fromNode":"a3492eef0aa59663","fromSide":"right","toNode":"c5aaaa10a549cfb1","toSide":"left"},
		{"id":"acd660bb7e672418","fromNode":"b2c030b50cad2c70","fromSide":"bottom","toNode":"56f3b16667d757d3","toSide":"top"},
		{"id":"092c23468e8c54db","fromNode":"56f3b16667d757d3","fromSide":"right","toNode":"bc78cd26b8082ced","toSide":"left"},
		{"id":"166e03379ba6fb02","fromNode":"7fb21d15a8a5ea00","fromSide":"right","toNode":"949e4babf4a0cab9","toSide":"left"},
		{"id":"5431554475f5e106","fromNode":"bc78cd26b8082ced","fromSide":"right","toNode":"949e4babf4a0cab9","toSide":"left"},
		{"id":"50c6871c7476f10b","fromNode":"949e4babf4a0cab9","fromSide":"right","toNode":"a3492eef0aa59663","toSide":"left"},
		{"id":"fed557a47438f746","fromNode":"949e4babf4a0cab9","fromSide":"right","toNode":"8d519871a95169b4","toSide":"left"},
		{"id":"1f9251139cc5feb3","fromNode":"a3492eef0aa59663","fromSide":"bottom","toNode":"8d519871a95169b4","toSide":"top"},
		{"id":"f2207206f342e17c","fromNode":"8d519871a95169b4","fromSide":"bottom","toNode":"1f6f74cd260be184","toSide":"top"},
		{"id":"06960f87b3022e88","fromNode":"1f6f74cd260be184","fromSide":"right","toNode":"a3bf6b1bab045c9b","toSide":"left"},
		{"id":"73222f934cc425f2","fromNode":"a3bf6b1bab045c9b","fromSide":"top","toNode":"c5aaaa10a549cfb1","toSide":"bottom"},
		{"id":"9ba8c7346d02aac5","fromNode":"9ab2b91c058d97d4","fromSide":"right","toNode":"bc78cd26b8082ced","toSide":"left"}
	]
}